{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranches": ["main"],
  "schedule": ["after 3pm on wednesday"],
  "timezone": "Asia/Jakarta",
  "dependencyDashboard": false,
  "gitIgnoredAuthors": [
    "renovate[bot]@users.noreply.github.com",
    "github-actions[bot]@users.noreply.github.com",
    "41898282+github-actions[bot]@users.noreply.github.com"
  ]
}